[directory]
music_dir = /home/legend/python_learning/music_player/music/
img_dir = /home/legend/python_learning/music_player/img/

[pngfile]
stop = 1.png
play = 3.png
pause = 5.png
unpause = 2.png
volume = 4.png
